STATE=delevopment
PORT=3001

DB_PASSWORD=MyS3cretPass123
DB_NAME=localdb
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

NATS_HOST=localhost
NATS_PORT=4222

KAFKA_HOST=localhost
KAFKA_PORT=9092

REDIS_HOST=localhost
REDIS_PORT=6379
