STATE=delevopment
PORT=3001

JWT_SECRET=123456

DB_PASSWORD=123456
DB_NAME=dbtopicos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

NATS_HOST=localhost
NATS_PORT=4222

KAFKA_HOST=localhost
KAFKA_PORT=9093

REDIS_HOST=localhost
REDIS_PORT=6379
